.sidebar {

  .services-header {
    background-color: #777777;
    font-weight: 700;
    font-style: italic;
    color: $white-color;
    padding: 14px 18px;
    margin-bottom: 8px;
    font-size: 17px;
  }
  .service-container {
    background-color: #003D79;
    display: table;
    width: 100%;
    padding: 8px;
    margin-bottom: 8px;
    color: #fff;
    font-size: 11px;
    &:hover,
    &:focus {
      color: $white-color;
    }
    &:last-child {
      margin-bottom: 0;
    }
    .service-image {
      height: 91px;
      width: 91px;
      margin-right: 11px;
    }
    .service-info {
      width: calc(100% - 102px);
      font-size: 11px;
      line-height: 1.4;
      .service-title,
      .service-title p {
        color: #ffffff;
        font-size: 14px;
        font-weight: 700;
        margin-bottom: 0;
        font-style: italic;
        letter-spacing: -0.03em;
      }
      .service-description {
        padding-right: 5px;
        line-height: 1.3;
      }
    }
    .fa.pull-right {
      width: 15px;
      position: absolute;
      right: 0;
      margin-left: 0;
      line-height: 91px;
    }
  }

  .featured-news-header {
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    margin: 25px 0;
  }
  .featured-news {
    display: block;
    margin-bottom: 25px;
    color: #777777;
    text-align: center;
    img {
      padding-bottom: 10px;
      margin: 0 auto;
    }
  }
}

/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
  .sidebar {
    .services-header {
      padding: 9px 18px;
      font-size: 24px;
    }
    .service-container {
      .service-image {
        margin-right: 16px;
      }
      .service-info {
        width: calc(100% - 185px);
        font-size: 18px;
        margin-top: 0;
        .service-title,
        .service-title p {
          font-size: 18px;
          line-height: 22px;
        }
      }
    }
  }
}

/* Medium Devices, Desktops */

@media only screen and (min-width: 992px) {
  .sidebar {
    .service-container {
      .service-info {
        font-size: 12px;
      }
      .fa.pull-right {
        position: relative;
      }
    }
    .featured-news-header {
      text-align: left;
      margin-top: 50px;
    }
    .featured-news {
      text-align: left;
    }
    .sidebar-profile {
      margin-top: 49px;
    }
  }
}
